<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude" 
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      i18n:domain="acct_mgr">
  <xi:include href="prefs.html" />
  <!--! Begin insert, to be appended below common content, see body -->
  <!--! FIXME: [1] prevents this from matching its own output.
        Should that really be necessary? -->
  <div py:match="div[@id='tabcontent'][1]" py:attrs="select('@*')">
    ${select('*')}

    <py:if test="delete_enabled">
      <hr />

      <h2>Delete Account</h2>
      <form method="post" action="" id="acctmgr_delete_account"
            onsubmit="return confirm('${delete_msg_confirm}');">
        <div class="field">
          <label>Password:
            <input type="password" name="password" class="textwidget"
                   size="20" />
          </label>
        </div>
        <div class="buttons">
          <input type="hidden" name="action" value="delete" />
          <input type="submit"
                 value="${dgettext('acct_mgr', 'Delete account')}" />
        </div>
      </form>
    </py:if>
  </div>
  <!--! End insert -->

  <head>
    <title>Account</title>
     <script type="text/javascript">
       jQuery(document).ready(function($) {
          $('#old_password').focus();
       });
     </script>
  </head>

  <!--! Common content, will get wrapped in a form with 'save' button -->
  <body>
    <h2>Change Password</h2>
    <div class="field">
      <label>Old Password:
        <input type="password" id="old_password" name="old_password"
               class="textwidget" size="20" />
      </label>
    </div>
    <div class="field">
      <label>New Password:
        <input type="password" name="password" class="textwidget"
               size="20" />
      </label>
    </div>
    <div class="field">
      <label>Confirm Password:
        <input type="password" name="password_confirm" class="textwidget"
               size="20" />
      </label>
    </div>
  </body>
</html>
