<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      i18n:domain="acct_mgr">
  <xi:include href="layout.html" />
  <head>
    <title>Login</title>
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $("body").addClass("login");
        $('#username').focus();
    });
    </script>
  </head>

  <body>
    <div id="content" class="login">

      <h1>Login</h1>

      <form method="post" id="acctmgr_loginform" action="">
        <div>
          <input type="hidden" name="referer" value="${referer}" />
        </div>
        <div class="textbox">
          <label for="username">Username:</label><br />
          <input type="text" id="username" name="username" class="textwidget"
                 size="20" />
        </div>
        <div class="textbox">
          <label for="password">Password:</label><br />
          <input type="password" id="password" name="password"
                 class="textwidget" size="20" />
        </div>
        <div id="login_options" class="central">
          <div py:if="reset_password_enabled and not login_opt_list">
            <p class="hint">
              <a href="${href.reset_password()}">Forgot your password?</a>
            </p>
          </div>
          <div class="textbox" py:if="persistent_sessions">
            <input type="checkbox" id="rememberme" name="rememberme" value="1" />
            <label for="rememberme">Remember me</label>
          </div>
          <div class="buttons">
            <input type="submit" value="${dgettext('acct_mgr', 'Login')}" />
          </div>
          <div class="nav" py:if="login_opt_list">
            <ul>
              <li py:if="registration_enabled"
                  class="${classes(first=True, last=not reset_password_enabled)}">
                <a href="${href.register()}">Register</a>
              </li>
              <li py:if="reset_password_enabled"
                  class="${classes(first=not registration_enabled, last=True)}">
                <a href="${href.reset_password()}">Forgot your password?</a>
              </li>
            </ul>
          </div>
        </div>
      </form>

    </div>

    <div class="central system-message" py:if="login_error">
      <h2>Error</h2>
      <p>${login_error}</p>
    </div>
    <div class="spacer" py:if="not login_error"></div>

  </body>
</html>
