<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      i18n:domain="acct_mgr">
  <xi:include href="admin.html" />
  <head>
    <title>Accounts: Notification Configuration</title>
  </head>

  <body>
    <h2>Accounts: Notification Configuration</h2>

    <form id="accountsconfig" class="mod" method="post">
      <fieldset>
        <legend>Account Notification</legend>
        <p>${
          dgettext("acct_mgr",
                   "Set the following options in order to be notified of "
                   "account creation, password reset and account deletion.")
        }</p>

        <h3>Notification Actions</h3>
        <p class="help" i18n:msg="">
          This is a list of actions which you can enable or disable by <!--!
       --><em>checking</em> the <em>checkboxes</em>.
        </p>
        <label>
          <input type="checkbox" name="notify_actions" value="new"
                 checked="${'new' in notify_actions or None}" />
          Get notified of new account creation
        </label>
        <br/>
        <label>
          <input type="checkbox" name="notify_actions" value="change"
                 checked="${'change' in notify_actions or None}" />
          Get notified of password reset
        </label>
        <br/>
        <label>
          <input type="checkbox" name="notify_actions" value="delete"
                 checked="${'delete' in notify_actions or None}" />
          Get notified of account deletion
        </label>

        <h3>Notification Recipient Addresses</h3>
        <p class="help">${
          dgettext("acct_mgr",
                   "Space-separated list of email addresses and/or usernames "
                   "that get notified of the above actions:")
        }</p>
        <textarea class="trac-fullwidth" name="notify_addresses"
                  cols="60" rows="2">${' '.join(notify_addresses)}</textarea>
      </fieldset>
      <div class="buttons">
        <input type="submit" name="save"
               value="${dgettext('acct_mgr', 'Apply changes')}" />
      </div>
    </form>
  </body>
</html>
