[egg_info]
tag_build = dev

[aliases]
release = sdist bdist_wheel

[bdist_wheel]
universal = 1

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = hoff.st@shaas.net
output_file = acct_mgr/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_  cleandoc_
width = 72
mapping_file = messages.cfg

[init_catalog]
input_file = acct_mgr/locale/messages.pot
output_dir = acct_mgr/locale
domain = acct_mgr

[compile_catalog]
directory = acct_mgr/locale
domain = acct_mgr

[update_catalog]
input_file = acct_mgr/locale/messages.pot
output_dir = acct_mgr/locale
domain = acct_mgr

[check_catalog]
input_dir = acct_mgr/locale
domain = acct_mgr
