# extends 'layout.html'
<!DOCTYPE html>
<html>
  <head>
    <title>
      # block title
      ${dgettext('acct_mgr', 'Reset Password')}
      # endblock title
    </title>
    # block head
    ${ super() }
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $('#username').focus();
      });
    </script>
    # endblock head
  </head>

  <body>
    # block content
    # if not authenticated
    <div id="content" class="register">
      <h1>${dgettext('acct_mgr', 'Reset Password')}</h1>
      <p>${
        dgettext("acct_mgr",
                 "If you've forgotten your password, enter your username and email "
                 "address below, and a new password will be sent to you.")
      }</p>

      <form method="post" id="acctmgr_passwd_reset" action="">
        ${jmacros.form_token_input()}
        <div>
          <label>
            ${dgettext('acct_mgr', 'Username:')}
            <input type="text" id="username" name="username" class="textwidget" size="20" />
          </label>
        </div>
        <div>
          <label>
            ${dgettext('acct_mgr', 'Email Address:')}
            <input type="text" name="email" class="textwidget" size="20" />
          </label>
        </div>
        <div class="buttons">
          <input type="submit" value="${dgettext('acct_mgr', 'Reset password')}" />
        </div>
      </form>
    </div>
    # endif
    # endblock content
  </body>
</html>
